mytoolbox.mysubpackage.mymodule3.myClass3
=========================================

.. currentmodule:: mytoolbox.mysubpackage.mymodule3

.. autoclass:: myClass3
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~myClass3.myMethod1
      ~myClass3.myMethod2
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~myClass3.myAttribute
   
   