mytoolbox.mysubpackage.mysubsubpackage.mymodule4.myClass4
=========================================================

.. currentmodule:: mytoolbox.mysubpackage.mysubsubpackage.mymodule4

.. autoclass:: myClass4
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~myClass4.myMethod1
      ~myClass4.myMethod2
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~myClass4.myAttribute
   
   